SaveTheHuman1/SaveTheHuman1/MainWindow.xaml

<Window x:Class="SaveTheHuman1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHuman1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Foreground="White" Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFFF1200" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="StartButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3DDF00" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" Canvas.Top="196" Canvas.Left="220" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="100" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" Canvas.Left="770" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB69E9E" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="avoidText" TextWrapping="Wrap" Text="Avoid These" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
            <ContentControl Content="ContentControl" Height="121" Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Right" Width="160"/>

        </StackPanel>
        <TextBlock x:Name="score" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>

    </Grid>
</Window>
